
# How to run MERN App locally 

### run:### 
###  npm install ### 
###  npm run dev ### 

# How to run Django App locally 

### install all libraries ### 

### run:### 
###  py -3.5 manage.py runserver### 
